programa
{
	
	funcao inicio()
	{
		inteiro n1,n2

		
		escreva("digite um numero:")
		leia(n1)
		escreva("digite um numero:")
		leia(n2)

		se(n1>n2)
		{
			
			escreva("o numero ",n1,"	 é o maior \n")	
		}
		senao

			escreva("o numero ",n2,"é o maior ")
			
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 264; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */