programa
{
	
	funcao inicio()
	{
		inteiro a,b,c,d,soma,soma2

		escreva("digite um numero")
		leia (a,b,c,d)
		

		soma = c + d
		soma2 = a + b

		se((b>c) e (d>a) e (soma>soma2) e (c>0) e (d>0)) {

			escreva("valores aceitos ")
		}
		senao{
			
		
			escreva("valores não aceitos")
			
			
		} 

		
			  

			   
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 133; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 */